#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
	behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping-term-ms = <175>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
		
    combos {
        compatible = "zmk,combos";
        bootloader {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
			layers = <3>;
            bindings = <&bootloader>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {

// -------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BKSPC   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  ENTER  |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,   |  .   |  ^  |  /  |
// |  CTL   |  WIN   |  ALT  |            SPACE               |  <-  |  v  | ->  |
// -------------------------------------------------------------------------------
			bindings = <
			
			&kp TAB       &kp Q    &kp W    &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSPC
			&mt LCTRL ESC &kp A    &kp S    &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp RET
			&kp LSHFT     &kp Z    &kp X    &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp UP   &lt 2 SLASH
			&kp LCTRL     &kp LWIN &kp LALT       &lt 1 SPACE     &trans  &trans &mo 3     &kp LEFT &kp DOWN &kp RIGHT 
			>;
		};

		lower  {
            bindings = <
                AS(GRAVE) AS(N1) AS(N2) AS(N3) AS(N4) AS(N5) AS(N6) AS(N7)   AS(N8)   AS(N9) AS(N0)    &trans
                &trans    &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

		upper {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans
            >;
        };

		adjust  {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

	};
};