#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <160>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// -------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BKSPC   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  ENTER  |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,   |  .   |  ^  |  /  |
// |  CTL   |  WIN   |  ALT  |            SPACE               |  <-  |  v  | ->  |
// -------------------------------------------------------------------------------
			bindings = <
			
			&kp TAB   &kp Q  &kp W    &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp LBKT
			&kp LCTRL &kp A  &kp S    &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp RET
			&kp LSHFT &kp Z  &kp X    &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp UP   &lt 2 SLASH
			&kp LWIN  &mo 3  &kp LALT        &kp SPACE     &mo 1  &kp N1 &kp M     &kp LEFT &kp DOWN &kp RIGHT 
			>;
		};

		space_layer {
            bindings = <
                &trans &trans           &trans &trans &trans &trans &trans &trans &trans &trans  &kp RBKT &kp BSPC
                &kp CLCK &trans         &trans &trans &trans &trans &trans &trans &trans &kp SQT &kp BSLH &kp DEL
                &trans &kp NON_US_BSLH  &trans &trans &trans &trans &trans &trans &trans &trans &kp C_VOL_UP &trans
                &trans &trans           &trans &trans &trans &trans &trans               &trans &kp C_VOL_DN &trans
            >;
        };

		slash_layer {
            bindings = <
                &kp N1  &kp N2   &kp N3   &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &trans  &kp F24  &kp F23  &trans  &trans  &trans &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans        &trans        &trans &trans &trans &trans &trans &trans &trans
                &reset  &bootloader &trans         &trans &trans &trans               &trans  &trans &trans &trans
            >;
        };

		super_layer {
            bindings = <
                &kp ESC &kp RA(Q)    &trans        &trans  &trans  &trans  &trans  &trans        &trans       &trans       &trans       &bt BT_CLR
                &kp F1  &kp F2       &kp F3        &kp F4  &kp F5  &kp F6  &kp F7  &kp F8        &kp F9       &kp F10      &kp F11      &kp F12
                &trans   &out OUT_USB &out OUT_BLE &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans   &trans &trans             &trans &trans &trans                               &trans        &bt BT_PRV &trans &bt BT_NXT
            >;
        };

	};
};